@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ----------------header section------------------ */
header {
    width: 100%;
    background: rgba(255, 144, 14, 0.1);
}

nav {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    font-weight: 700;
    font-size: 36px;
}

#menu{
    display: none;
}

.nav-items {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-items li {
    display: flex;
    flex-direction: column;
}

.nav-item {
    color: #424242;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
}
.header-text{
    padding: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.header-text h1{
    width: fit-content;
    text-align: center;
    font-size: 50px;
}

.header-text p{
    width: fit-content;
    text-align: center;
    color: #727272;
}

.header-text button{
    width: fit-content;
    background: #FF900E;
    color: white;
    outline: none;
    border: none;
    padding: 18px;
    font-size: 16px;
    border-radius: 8px;
}

.header-img{
    width: 100%;
    padding-bottom: 40px;
}

.header-img img{
    width: 100%;
}
/* ------------------main section-------------------- */
main{
    width: 100%;
}
/* ---------------------section -1---------------------- */
.section-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.section-1-image-container{
    width: 50%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    row-gap: 2%;
}
.section-1-image-container img{
    width: 100%;
}
.section-1-text{
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.section-1-text h1{
    font-size: 36px;
}
.section-1-text h1 span:nth-child(1){
    color: #727272;
    font-weight: 500;
}
.section-1-text h1 span:nth-child(3){
    color: #FF900E;
}
.section-1-text button{
    width: fit-content;
    background: #FF900E;
    color: white;
    outline: none;
    border: none;
    padding: 18px;
    font-size: 16px;
    border-radius: 8px;
}
/* --------------------------------section -2----------------- */
.section-2{
    width: 100%;
    display: flex;
    gap: 2%;
    padding: 100px 0;
}
.section-2-text{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-2-text h1{
    font-size: 36px;
    border-left: 4px solid #FF900E;
    padding-left: 20px;
}

.section-2-text p{
    color: #727272;
}

.section-2-features{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature{
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    gap: 15px;
}

.section-2-image{
    width: 49%;
    position: relative;
    height: min-content;
}
.section-2-image img{
    /* position:absolute; */
    width: 90%;
    margin-left: 10%;
    margin-bottom: 10%;
}
.section-2-image-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    font-size: 30px;
    color: white;
    border-radius: 8px;
    background-color: #FF900E;
    padding: 5% 10%;
}
/* ------------------------------section -3---------------------- */
.section-3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 100px 0;
}
.section-3 h1{
    font-size: 36px;
}
.section-3 p{
    color: #727272;
    width: 50%;
}
.facts{
    padding: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}
.fact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    border: 1px solid #FF900E;
    height: 200px;
    border-radius: 8px;
}
.fact img{
    width: 50px;
}
.fact p{
    width: 100%;
}
/* -----------------------------section -4---------------------------- */
.section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding-bottom: 100px;
}
.section-4 h1{
    width: 100%;
    text-align: center;
    font-size: 36px;
}
.section-4 p{
    width: 100%;
    text-align: center;
    color: #727272;
}
.sponsors{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5%;
}
.sponsors img{
    width: 12%;
}
